<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      select {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Väriteema</h1>

      <select id="themeSelect">
        <option value="FINNRUNS">FINNRUNS</option>
        <option value="QUEST">FINNRUNS QUEST</option>
        <option value="RUSKA">FINNRUNS RUSKA</option>
      </select>
    </div>

    <script>
      const selectionRep = nodecg.Replicant("eventColors", {
        defaultValue: "FINNRUNS",
      });

      const select = document.getElementById("themeSelect");

      selectionRep.on("change", (newValue) => {
        select.value = newValue;
      });

      select.addEventListener("change", () => {
        selectionRep.value = select.value;
      });
    </script>
  </body>
</html>
